// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0BF03B951E4B9DFB000E2C10 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF03B941E4B9DFB000E2C10 /* main.m */; };
		0BF03B981E4B9DFB000E2C10 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF03B971E4B9DFB000E2C10 /* AppDelegate.m */; };
		0BF03B9B1E4B9DFB000E2C10 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF03B9A1E4B9DFB000E2C10 /* ViewController.m */; };
		0BF03B9E1E4B9DFB000E2C10 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF03B9C1E4B9DFB000E2C10 /* Main.storyboard */; };
		0BF03BA01E4B9DFB000E2C10 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0BF03B9F1E4B9DFB000E2C10 /* Assets.xcassets */; };
		0BF03BA31E4B9DFB000E2C10 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0BF03BA11E4B9DFB000E2C10 /* LaunchScreen.storyboard */; };
		0BF03BAF1E4BB547000E2C10 /* RecipeDetailsController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0BF03BAE1E4BB547000E2C10 /* RecipeDetailsController.m */; };
		0BF03BB11E4BBDA1000E2C10 /* RecipeList.plist in Resources */ = {isa = PBXBuildFile; fileRef = 0BF03BB01E4BBDA1000E2C10 /* RecipeList.plist */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0BF03B901E4B9DFB000E2C10 /* Recipes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Recipes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0BF03B941E4B9DFB000E2C10 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		0BF03B961E4B9DFB000E2C10 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		0BF03B971E4B9DFB000E2C10 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		0BF03B991E4B9DFB000E2C10 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		0BF03B9A1E4B9DFB000E2C10 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		0BF03B9D1E4B9DFB000E2C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0BF03B9F1E4B9DFB000E2C10 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0BF03BA21E4B9DFB000E2C10 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0BF03BA41E4B9DFB000E2C10 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0BF03BAD1E4BB547000E2C10 /* RecipeDetailsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RecipeDetailsController.h; sourceTree = "<group>"; };
		0BF03BAE1E4BB547000E2C10 /* RecipeDetailsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RecipeDetailsController.m; sourceTree = "<group>"; };
		0BF03BB01E4BBDA1000E2C10 /* RecipeList.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = RecipeList.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0BF03B8D1E4B9DFA000E2C10 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0BF03B871E4B9DFA000E2C10 = {
			isa = PBXGroup;
			children = (
				0BF03B921E4B9DFB000E2C10 /* Recipes */,
				0BF03B911E4B9DFB000E2C10 /* Products */,
			);
			sourceTree = "<group>";
		};
		0BF03B911E4B9DFB000E2C10 /* Products */ = {
			isa = PBXGroup;
			children = (
				0BF03B901E4B9DFB000E2C10 /* Recipes.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0BF03B921E4B9DFB000E2C10 /* Recipes */ = {
			isa = PBXGroup;
			children = (
				0BF03B961E4B9DFB000E2C10 /* AppDelegate.h */,
				0BF03B971E4B9DFB000E2C10 /* AppDelegate.m */,
				0BF03B991E4B9DFB000E2C10 /* ViewController.h */,
				0BF03B9A1E4B9DFB000E2C10 /* ViewController.m */,
				0BF03BAD1E4BB547000E2C10 /* RecipeDetailsController.h */,
				0BF03BAE1E4BB547000E2C10 /* RecipeDetailsController.m */,
				0BF03B9C1E4B9DFB000E2C10 /* Main.storyboard */,
				0BF03B9F1E4B9DFB000E2C10 /* Assets.xcassets */,
				0BF03BA11E4B9DFB000E2C10 /* LaunchScreen.storyboard */,
				0BF03BA41E4B9DFB000E2C10 /* Info.plist */,
				0BF03B931E4B9DFB000E2C10 /* Supporting Files */,
				0BF03BB01E4BBDA1000E2C10 /* RecipeList.plist */,
			);
			path = Recipes;
			sourceTree = "<group>";
		};
		0BF03B931E4B9DFB000E2C10 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				0BF03B941E4B9DFB000E2C10 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0BF03B8F1E4B9DFA000E2C10 /* Recipes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0BF03BA71E4B9DFB000E2C10 /* Build configuration list for PBXNativeTarget "Recipes" */;
			buildPhases = (
				0BF03B8C1E4B9DFA000E2C10 /* Sources */,
				0BF03B8D1E4B9DFA000E2C10 /* Frameworks */,
				0BF03B8E1E4B9DFA000E2C10 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Recipes;
			productName = Recipes;
			productReference = 0BF03B901E4B9DFB000E2C10 /* Recipes.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0BF03B881E4B9DFA000E2C10 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Jason Vantrease";
				TargetAttributes = {
					0BF03B8F1E4B9DFA000E2C10 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = CZ8SR6FDUX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 0BF03B8B1E4B9DFA000E2C10 /* Build configuration list for PBXProject "Recipes" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0BF03B871E4B9DFA000E2C10;
			productRefGroup = 0BF03B911E4B9DFB000E2C10 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0BF03B8F1E4B9DFA000E2C10 /* Recipes */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0BF03B8E1E4B9DFA000E2C10 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF03BA31E4B9DFB000E2C10 /* LaunchScreen.storyboard in Resources */,
				0BF03BA01E4B9DFB000E2C10 /* Assets.xcassets in Resources */,
				0BF03BB11E4BBDA1000E2C10 /* RecipeList.plist in Resources */,
				0BF03B9E1E4B9DFB000E2C10 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0BF03B8C1E4B9DFA000E2C10 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0BF03B9B1E4B9DFB000E2C10 /* ViewController.m in Sources */,
				0BF03B981E4B9DFB000E2C10 /* AppDelegate.m in Sources */,
				0BF03BAF1E4BB547000E2C10 /* RecipeDetailsController.m in Sources */,
				0BF03B951E4B9DFB000E2C10 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		0BF03B9C1E4B9DFB000E2C10 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF03B9D1E4B9DFB000E2C10 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0BF03BA11E4B9DFB000E2C10 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0BF03BA21E4B9DFB000E2C10 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0BF03BA51E4B9DFB000E2C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		0BF03BA61E4B9DFB000E2C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0BF03BA81E4B9DFB000E2C10 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.Recipes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		0BF03BA91E4B9DFB000E2C10 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = CZ8SR6FDUX;
				INFOPLIST_FILE = Recipes/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "vantrease-weber.Recipes";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0BF03B8B1E4B9DFA000E2C10 /* Build configuration list for PBXProject "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF03BA51E4B9DFB000E2C10 /* Debug */,
				0BF03BA61E4B9DFB000E2C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0BF03BA71E4B9DFB000E2C10 /* Build configuration list for PBXNativeTarget "Recipes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0BF03BA81E4B9DFB000E2C10 /* Debug */,
				0BF03BA91E4B9DFB000E2C10 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 0BF03B881E4B9DFA000E2C10 /* Project object */;
}
